MatchReporting1_UserValidation.xaml

<Window x:Class="SmashApp.MatchReporting1_UserValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashApp"
        mc:Ignorable="d"
        Title="MatchReporting1_UserValidation" Height="900" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" HorizontalAlignment="Left" Margin="1119,713,-140,-37" VerticalAlignment="Top" Source="/Images/SmashApp1.png" Height="193" Width="335" Grid.Column="1"/>
        <Label x:Name="EnterPlayerUsernames_Label" Content="Enter Player Usernames:" HorizontalAlignment="Center" Margin="312,225,390,0" VerticalAlignment="Top" Height="81" Width="612" FontSize="48" FontFamily="MS Reference Sans Serif" Grid.Column="1"/>
        <TextBox x:Name="player1Name_TextBox" HorizontalAlignment="Left" Margin="317,351,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="249" Height="48" FontSize="30" FontFamily="MS Reference Sans Serif" BorderBrush="Black" TextChanged="player1Name_TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="player2Name_TextBox" HorizontalAlignment="Left" Margin="678,351,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="250" Height="48" FontSize="30" FontFamily="MS Reference Sans Serif" BorderBrush="Black" TextChanged="player2Name_TextBox_TextChanged" Grid.Column="1"/>
        <Button x:Name="Bestof3_Button" Content="Best of 3" HorizontalAlignment="Left" Margin="316,442,0,0" VerticalAlignment="Top" Height="53" Width="250" FontFamily="MS Reference Sans Serif" FontSize="36" Background="#FFE00B03" Foreground="White" Click="Bestof3_Button_Click" Grid.Column="1"/>
        <Button x:Name="Bestof5_Button" Content="Best of 5" HorizontalAlignment="Left" Margin="678,442,0,0" VerticalAlignment="Top" Height="53" Width="250" FontFamily="MS Reference Sans Serif" FontSize="36" Background="#FFE00B03" Foreground="White" Click="Bestof5_Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
