SmashApp-master/SmashApp-master/SmashApp/MatchReporting3_StageSelection.xaml

<Window x:Class="SmashApp.MatchReporting3_StageSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashApp"
        mc:Ignorable="d"
        Title="MatchReporting3_StageSelection" Height="900" Width="1400">
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Margin="1197,713,0,0" VerticalAlignment="Top" Source="/Images/SmashApp1.png" Height="193" Width="335"/>
        <Label x:Name="StageBan_Label" Content="Select a Stage to Ban:" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Height="81" Width="550" FontSize="48" FontFamily="MS Reference Sans Serif"/>
        <Image x:Name="Battlefield_Img" HorizontalAlignment="Left" Height="160" Margin="218,315,0,0" VerticalAlignment="Top" Width="249" Source="/Images/Battlefield.jpg"/>
        <Image x:Name="FinalDestination_Img" HorizontalAlignment="Left" Height="160" Margin="487,315,0,0" VerticalAlignment="Top" Width="249" Source="/Images/FinalDestination.jpg"/>
        <Image x:Name="Smashville_Img" HorizontalAlignment="Left" Height="161" Margin="486,547,0,0" VerticalAlignment="Top" Width="249" Source="/Images/Smashville.jpg"/>
        <Image x:Name="SmallBattlefield_Img" HorizontalAlignment="Left" Height="162" Margin="218,547,0,0" VerticalAlignment="Top" Width="249" Source="/Images/SmallBattlefield.jpg"/>
        <Image x:Name="PokemonStadium_Img" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="248" Source="/Images/PokemonStadium.jpg" Margin="1052,315,0,0"/>
        <Image x:Name="KalosPokemonLeague_Img" HorizontalAlignment="Left" Height="160" Margin="767,315,0,0" VerticalAlignment="Top" Width="250" Source="/Images/KalosPokemonLeague.jpg"/>
        <Image x:Name="TownAndCity_Img" HorizontalAlignment="Left" Height="161" Margin="767,550,0,0" VerticalAlignment="Top" Width="249" Source="/Images/TownAndCity.jpg"/>
        <Image x:Name="YoshisStory_Img" HorizontalAlignment="Left" Height="160" Margin="1052,548,0,0" VerticalAlignment="Top" Width="249" Source="/Images/YoshisStory.jpg"/>
        <Button x:Name="Battlefield_Button" Content="Button" HorizontalAlignment="Left" Height="160" Margin="218,315,0,0" VerticalAlignment="Top" Width="160" Visibility="Visible" Opacity="0" Click="Battlefield_Button_Click"/>
        <Button x:Name="FinalDestination_Button" Content="Button" HorizontalAlignment="Left" Height="160" Margin="487,315,0,0" VerticalAlignment="Top" Width="160" Visibility="Visible" Opacity="0" Click="FinalDestination_Button_Click"/>
        <Button x:Name="PokemonStadium_Button" Content="Button" HorizontalAlignment="Left" Height="160" Margin="1052,315,0,0" VerticalAlignment="Top" Width="160" Visibility="Visible" Opacity="0" Click="PokemonStadium_Button_Click"/>
        <Button x:Name="SmallBattlefield_Button" Content="Button" HorizontalAlignment="Left" Height="160" Margin="220,549,0,0" VerticalAlignment="Top" Width="160" Visibility="Visible" Opacity="0" Click="SmallBattlefield_Button_Click"/>
        <Button x:Name="Smashville_Button" Content="Button" HorizontalAlignment="Left" Height="160" Margin="486,549,0,0" VerticalAlignment="Top" Width="160" Visibility="Visible" Opacity="0" Click="Smashville_Button_Click"/>
        <Button x:Name="YoshisStory_Button" Content="Button" HorizontalAlignment="Left" Height="160" Margin="1053,550,0,0" VerticalAlignment="Top" Width="160" Visibility="Visible" Opacity="0" Click="YoshisStory_Button_Click"/>
        <Button x:Name="KalosPokemonLeague_Button" Content="Button" HorizontalAlignment="Left" Height="160" Margin="768,315,0,0" VerticalAlignment="Top" Width="160" Visibility="Visible" Opacity="0" Click="KalosPokemonLeague_Button_Click"/>
        <Button x:Name="TownAndCity_Button" Content="Button" HorizontalAlignment="Left" Height="160" Margin="767,550,0,0" VerticalAlignment="Top" Width="160" Visibility="Visible" Opacity="0" Click="TownAndCity_Button_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="261,159,0,0" VerticalAlignment="Top" Width="100" Source="/YoshisStory_Gray.jpg"/>
    </Grid>
</Window>
