SmashApp/MatchReporting4_ScoreReport.xaml

<Window x:Class="SmashApp.MatchReporting4_ScoreReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashApp"
        mc:Ignorable="d"
        Title="MatchReporting4_ScoreReport" Height="900" Width="1400">
    <Grid x:Name="Player1Victory_Button">
        <Image x:Name="Logo" HorizontalAlignment="Left" Margin="1197,713,0,0" VerticalAlignment="Top" Source="/Images/SmashApp1.png" Height="193" Width="335"/>
        <Label x:Name="ScoreReport_Label" Content="Who Won?" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="81" Width="296" FontSize="48" FontFamily="MS Reference Sans Serif"/>
        <Button x:Name="Player1Victory_Button1" Content="Player 1" HorizontalAlignment="Left" Margin="387,361,0,0" VerticalAlignment="Top" Height="53" Width="250" FontFamily="MS Reference Sans Serif" FontSize="36" Background="#FFE00B03" Foreground="White" Click="Player1Victory_Button1_Click"/>
        <Button x:Name="Player2Victory_Button" Content="Player 2" HorizontalAlignment="Left" Margin="761,361,0,0" VerticalAlignment="Top" Height="53" Width="250" FontFamily="MS Reference Sans Serif" FontSize="36" Background="#FFE00B03" Foreground="White" Click="Player2Victory_Button_Click"/>

    </Grid>
</Window>
