SmashApp/MatchReporting2_CharacterSelection.xaml

<Window x:Class="SmashApp.MatchReporting2_CharacterSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmashApp"
        mc:Ignorable="d"
        Title="MatchReporting2_CharacterSelection" Height="900" Width="1400">
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Margin="1197,713,0,0" VerticalAlignment="Top" Source="/Images/SmashApp1.png" Height="193" Width="335"/>
        <Label x:Name="CharacterSelection_Label" Content="Choose Your Fighter:" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="81" Width="517" FontSize="48" FontFamily="MS Reference Sans Serif"/>
        <ComboBox x:Name="Player1Character_ComboBox" HorizontalAlignment="Left" Height="32" Margin="390,0,0,0" VerticalAlignment="Center" Width="258" IsReadOnly="True" FontFamily="MS Reference Sans Serif" FontSize="24">
            <ComboBoxItem Content="Banjo &amp; Kazooie"/>
            <ComboBoxItem Content="Bayonetta"/>
            <ComboBoxItem Content="Bowser"/>
            <ComboBoxItem Content="Bowser Jr"/>
            <ComboBoxItem Content="Byleth"/>
            <ComboBoxItem Content="Captain Falcon"/>
            <ComboBoxItem Content="Chrom"/>
            <ComboBoxItem Content="Cloud"/>
            <ComboBoxItem Content="Corrin"/>
            <ComboBoxItem Content="Daisy"/>
            <ComboBoxItem Content="Dark Pit"/>
            <ComboBoxItem Content="Dark Samus"/>
            <ComboBoxItem Content="Diddy Kong"/>
            <ComboBoxItem Content="Donkey Kong"/>
            <ComboBoxItem Content="Dr Mario"/>
            <ComboBoxItem Content="Duck Hunt"/>
            <ComboBoxItem Content="Falco"/>
            <ComboBoxItem Content="Fox"/>
            <ComboBoxItem Content="Ganondorf"/>
            <ComboBoxItem Content="Greninja"/>
            <ComboBoxItem Content="Hero"/>
            <ComboBoxItem Content="Ice Climbers"/>
            <ComboBoxItem Content="Ike"/>
            <ComboBoxItem Content="Incineroar"/>
            <ComboBoxItem Content="Inkling"/>
            <ComboBoxItem Content="Isabelle"/>
            <ComboBoxItem Content="Jigglypuff"/>
            <ComboBoxItem Content="Joker"/>
            <ComboBoxItem Content="Kazuya"/>
            <ComboBoxItem Content="Ken"/>
            <ComboBoxItem Content="King Dedede"/>
            <ComboBoxItem Content="King K. Rool"/>
            <ComboBoxItem Content="Kirby"/>
            <ComboBoxItem Content="Link"/>
            <ComboBoxItem Content="Little Mac"/>
            <ComboBoxItem Content="Lucario"/>
            <ComboBoxItem Content="Lucas"/>
            <ComboBoxItem Content="Lucina"/>
            <ComboBoxItem Content="Luigi"/>
            <ComboBoxItem Content="Mario"/>
            <ComboBoxItem Content="Marth"/>
            <ComboBoxItem Content="Mega Man"/>
            <ComboBoxItem Content="Meta Knight"/>
            <ComboBoxItem Content="Mewtwo"/>
            <ComboBoxItem Content="Mii Brawler"/>
            <ComboBoxItem Content="Mii Gunner"/>
            <ComboBoxItem Content="Mii Swordfighter"/>
            <ComboBoxItem Content="Min Min"/>
            <ComboBoxItem Content="Mr. Game &amp; Watch"/>
            <ComboBoxItem Content="Mythra"/>
            <ComboBoxItem Content="Ness"/>
            <ComboBoxItem Content="Olimar"/>
            <ComboBoxItem Content="Pac-Man"/>
            <ComboBoxItem Content="Palutena"/>
            <ComboBoxItem Content="Peach"/>
            <ComboBoxItem Content="Pichu"/>
            <ComboBoxItem Content="Pikachu"/>
            <ComboBoxItem Content="Piranha Plant"/>
            <ComboBoxItem Content="Pit"/>
            <ComboBoxItem Content="Pokemon Trainer"/>
            <ComboBoxItem Content="Pyra"/>
            <ComboBoxItem Content="Richter"/>
            <ComboBoxItem Content="Ridley"/>
            <ComboBoxItem Content="R.O.B."/>
            <ComboBoxItem Content="Robin"/>
            <ComboBoxItem Content="Rosalina &amp; Luma"/>
            <ComboBoxItem Content="Roy"/>
            <ComboBoxItem Content="Ryu"/>
            <ComboBoxItem Content="Samus"/>
            <ComboBoxItem Content="Sephiroth"/>
            <ComboBoxItem Content="Sheik"/>
            <ComboBoxItem Content="Shulk"/>
            <ComboBoxItem Content="Simon"/>
            <ComboBoxItem Content="Snake"/>
            <ComboBoxItem Content="Sonic"/>
            <ComboBoxItem Content="Sora"/>
            <ComboBoxItem Content="Steve"/>
            <ComboBoxItem Content="Terry"/>
            <ComboBoxItem Content="Toon Link"/>
            <ComboBoxItem Content="Villager"/>
            <ComboBoxItem Content="Wario"/>
            <ComboBoxItem Content="Wii Fit Trainer"/>
            <ComboBoxItem Content="Wolf"/>
            <ComboBoxItem Content="Yoshi"/>
            <ComboBoxItem Content="Young Link"/>
            <ComboBoxItem Content="Zelda"/>
            <ComboBoxItem Content="Zero Suit Samus"/>
        </ComboBox>
        <ComboBox x:Name="Player2Character_ComboBox" HorizontalAlignment="Left" Height="32" Margin="751,0,0,0" VerticalAlignment="Center" Width="258" IsReadOnly="True" FontFamily="MS Reference Sans Serif" FontSize="24">
            <ComboBoxItem Content="Banjo &amp; Kazooie"/>
            <ComboBoxItem Content="Bayonetta"/>
            <ComboBoxItem Content="Bowser"/>
            <ComboBoxItem Content="Bowser Jr"/>
            <ComboBoxItem Content="Byleth"/>
            <ComboBoxItem Content="Captain Falcon"/>
            <ComboBoxItem Content="Chrom"/>
            <ComboBoxItem Content="Cloud"/>
            <ComboBoxItem Content="Corrin"/>
            <ComboBoxItem Content="Daisy"/>
            <ComboBoxItem Content="Dark Pit"/>
            <ComboBoxItem Content="Dark Samus"/>
            <ComboBoxItem Content="Diddy Kong"/>
            <ComboBoxItem Content="Donkey Kong"/>
            <ComboBoxItem Content="Dr Mario"/>
            <ComboBoxItem Content="Duck Hunt"/>
            <ComboBoxItem Content="Falco"/>
            <ComboBoxItem Content="Fox"/>
            <ComboBoxItem Content="Ganondorf"/>
            <ComboBoxItem Content="Greninja"/>
            <ComboBoxItem Content="Hero"/>
            <ComboBoxItem Content="Ice Climbers"/>
            <ComboBoxItem Content="Ike"/>
            <ComboBoxItem Content="Incineroar"/>
            <ComboBoxItem Content="Inkling"/>
            <ComboBoxItem Content="Isabelle"/>
            <ComboBoxItem Content="Jigglypuff"/>
            <ComboBoxItem Content="Joker"/>
            <ComboBoxItem Content="Kazuya"/>
            <ComboBoxItem Content="Ken"/>
            <ComboBoxItem Content="King Dedede"/>
            <ComboBoxItem Content="King K. Rool"/>
            <ComboBoxItem Content="Kirby"/>
            <ComboBoxItem Content="Link"/>
            <ComboBoxItem Content="Little Mac"/>
            <ComboBoxItem Content="Lucario"/>
            <ComboBoxItem Content="Lucas"/>
            <ComboBoxItem Content="Lucina"/>
            <ComboBoxItem Content="Luigi"/>
            <ComboBoxItem Content="Mario"/>
            <ComboBoxItem Content="Marth"/>
            <ComboBoxItem Content="Mega Man"/>
            <ComboBoxItem Content="Meta Knight"/>
            <ComboBoxItem Content="Mewtwo"/>
            <ComboBoxItem Content="Mii Brawler"/>
            <ComboBoxItem Content="Mii Gunner"/>
            <ComboBoxItem Content="Mii Swordfighter"/>
            <ComboBoxItem Content="Min Min"/>
            <ComboBoxItem Content="Mr. Game &amp; Watch"/>
            <ComboBoxItem Content="Mythra"/>
            <ComboBoxItem Content="Ness"/>
            <ComboBoxItem Content="Olimar"/>
            <ComboBoxItem Content="Pac-Man"/>
            <ComboBoxItem Content="Palutena"/>
            <ComboBoxItem Content="Peach"/>
            <ComboBoxItem Content="Pichu"/>
            <ComboBoxItem Content="Pikachu"/>
            <ComboBoxItem Content="Piranha Plant"/>
            <ComboBoxItem Content="Pit"/>
            <ComboBoxItem Content="Pokemon Trainer"/>
            <ComboBoxItem Content="Pyra"/>
            <ComboBoxItem Content="Richter"/>
            <ComboBoxItem Content="Ridley"/>
            <ComboBoxItem Content="R.O.B."/>
            <ComboBoxItem Content="Robin"/>
            <ComboBoxItem Content="Rosalina &amp; Luma"/>
            <ComboBoxItem Content="Roy"/>
            <ComboBoxItem Content="Ryu"/>
            <ComboBoxItem Content="Samus"/>
            <ComboBoxItem Content="Sephiroth"/>
            <ComboBoxItem Content="Sheik"/>
            <ComboBoxItem Content="Shulk"/>
            <ComboBoxItem Content="Simon"/>
            <ComboBoxItem Content="Snake"/>
            <ComboBoxItem Content="Sonic"/>
            <ComboBoxItem Content="Sora"/>
            <ComboBoxItem Content="Steve"/>
            <ComboBoxItem Content="Terry"/>
            <ComboBoxItem Content="Toon Link"/>
            <ComboBoxItem Content="Villager"/>
            <ComboBoxItem Content="Wario"/>
            <ComboBoxItem Content="Wii Fit Trainer"/>
            <ComboBoxItem Content="Wolf"/>
            <ComboBoxItem Content="Yoshi"/>
            <ComboBoxItem Content="Young Link"/>
            <ComboBoxItem Content="Zelda"/>
            <ComboBoxItem Content="Zero Suit Samus"/>
        </ComboBox>
        <Button x:Name="ContinueToStageSelection" Content="Continue" HorizontalAlignment="Center" Margin="0,582,0,0" VerticalAlignment="Top" Height="53" Width="250" FontFamily="MS Reference Sans Serif" FontSize="36" Background="#FFE00B03" Foreground="White" Click="ContinueToStageSelection_Click"/>
        <TextBlock x:Name="Player1Name_Textblock" HorizontalAlignment="Left" Margin="477,373,0,0" TextWrapping="Wrap" Text="s1.p1" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.222,0.461"/>
        <TextBlock x:Name="Player2Name_Textblock" HorizontalAlignment="Left" Margin="838,373,0,0" TextWrapping="Wrap" Text="s1.p1" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.222,0.461"/>
    </Grid>
</Window>
